sonar.host.url=http://89.108.65.10:9000
sonar.login=35519929faf423d04827fa7795f19c2a6de0268d

sonar.sources=src/main/
sonar.tests=src/test/

sonar.coverage.jacoco.xmlReportPaths=target/jacoco/test/jacoco.xml,target/jacoco/integrationTest/jacoco.xml
sonar.java.codeCoveragePlugin=jacoco
sonar.junit.reportPaths=target/test-results/test,target/test-results/integrationTest
